

******************************************************************************************************************
*                                                                                                                *
*              \_____________/                                                                                   *
*                     |            /\         |\       |  |   /  \     /                                         *
*                     |           /  \        | \      |  |  /    \   /                       _                  *
*                     |          /    \       |  \     |  | /      \ /                      _/ \_                *
*                     |         /      \      |   \    |  |/        |                 _    /     |=======[]      *
*                     |        /        \     |    \   |  |\        |               _|_|___\_____|__             *
*                     |       /__________\    |     \  |  | \       |             _|________________\-__         *
*                     |      /            \   |      \ |  |  \      |            /OOOOOOOOOOOOOOOOOOOOOO\        *
*                     |     /              \  |       \|  |   \     |            \OOOOOOOOOOOOOOOOOOOOOO/        *
*                                                                                                                *
*                                                                                                                *  
******************************************************************************************************************